<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawnerScript.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\player.cs" Line="131" Column="101" />
      <File FileName="Assets\Scripts\MoveButtons.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\LevelLoader.cs" Line="125" Column="23" />
      <File FileName="Assets\Scripts\CowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CowSpawner.cs" Line="44" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>